#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'adjust_colors': True,
                    'autosave': False,
                    'cmd': 'rsync -rtv --delete --exclude=\'.git*\' --exclude=\'*.wpr\' --exclude=\'*.wpu\' --exclude=\'*.pyc\' "${WING:PROJECT_DIR}/" "/media/phil/CIRCUITPY/"\n',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-OpU0p07OHyZQrnDY',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': False,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Sync to CIRCUITPY'},
                   {'adjust_colors': True,
                    'autosave': True,
                    'cmd': 'rsync -rtv --delete --exclude=\'.git*\' --exclude=\'*.wpr\' --exclude=\'*.wpu\' --exclude=\'*.pyc\' "${WING:PROJECT_DIR}/" "/media/phil/CIRCUITPY/"\n',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-Cl6B7zc61uHF7f4d',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': False,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'SyncToCIRCUITPY'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
