#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w8s1Kq7BSMdQVWXCtmLlbOHgWbbqSqYd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai-chat',
                      'wide',
                      0,
                      {}),
                     ('ai-coder',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../media/phil/code.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 1609,
         'selection_end': 1609,
         'selection_start': 1609,
         'zoom': 0},
        1782825191.9086754],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1782825267.5412815],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1782826291.4639983],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1782826312.823069],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': '    text=text_message, \n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 840,
          'selection_end': 863,
          'selection_start': 863,
          'zoom': 0},
         1782826410.066411],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1782826442.3914833],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': '        print(f"Encoder shifted to index: {current_position}")\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2089,
          'selection_end': 2121,
          'selection_start': 2121,
          'zoom': 0},
         1782826999.8503637],
        [loc('../../Downloads/code.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 350,
          'selection_end': 350,
          'selection_start': 350,
          'zoom': 0},
         1782827321.5326605],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2145,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1782827577.0903583],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2145,
          'selection_start': 0,
          'zoom': 0},
         1782827676.0897837],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': '    if hasattr(board, pin_name):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 794,
          'selection_end': 826,
          'selection_start': 826,
          'zoom': 0},
         1782827697.8299413],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1782827718.5049827],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': 'import terminalio\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 42,
          'selection_end': 115,
          'selection_start': 59,
          'zoom': 0},
         1782827817.981686],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1782827826.281459],
        [loc('../../../../media/phil/CIRCUITPY/code.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1782852661.4562082],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1782853826.6430802],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 580,
          'selection_end': 580,
          'selection_start': 580,
          'zoom': 0},
         1782853849.3458295],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 521,
          'selection_end': 521,
          'selection_start': 521,
          'zoom': 0},
         1782854138.263289],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 580,
          'selection_end': 580,
          'selection_start': 580,
          'zoom': 0},
         1782854139.6691859],
        [loc('../../../../usr/lib/wingpro11/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1782854506.2983055]],
        20),
        'current-loc': loc('../../../../usr/lib/wingpro11/doc/TOC'),
        'editor-state-list': [(loc('../../../../usr/lib/wingpro11/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingpro11/doc/TOC')]),
                               'open_files': ['../../../../usr/lib/wingpro11/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1782854506.0696268),
                 'user_data': {}},
        'window-alloc': (1920,
                         124,
                         1888,
                         1160)}]}
testing.stored-results = (1,
                          [],
                          {})
